<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.mySQLite.Test">

    <Button
        android:id="@+id/qa"
        android:layout_width="364dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_rect"
        android:text="@string/help1"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        android:textAlignment="viewStart"
        android:layout_gravity = "start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ct"
        android:layout_width="364dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/rounded_rect"
        android:text="@string/help2"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        android:textAlignment="viewStart"
        android:layout_gravity = "start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/qa" />

</androidx.constraintlayout.widget.ConstraintLayout>