<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_disabled"
    tools:context=".Setting.Cards.Card3">

    <Button
        android:id="@+id/card1"
        android:layout_width="364dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_rect_green_light"
        android:enabled="false"
        android:text="    American Express Blue Cash: \n\n    Daily Cashback: 1% \n    U.S. gas stations: 2%\n    U.S. supermarkets: 3%"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginLeft="284dp"
        android:layout_marginTop="416dp"
        android:text="Add"
        android:background="@drawable/card_rect_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/remove"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/card_rect_green_light"
        android:text="Remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/add" />

</androidx.constraintlayout.widget.ConstraintLayout>