<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_disabled"
    tools:context=".Setting.Wallet">

    <Button
        android:id="@+id/card1"
        android:layout_width="364dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_rect"
        android:text="    Apple Card"
        android:textSize="22dp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textAlignment="viewStart"
        android:layout_gravity = "start"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/card2"
        android:layout_width="364dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/card_rect"
        android:text="    Chase Freedom"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card1" />

    <Button
        android:id="@+id/card3"
        android:layout_width="364dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/card_rect"
        android:text="    American Express"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card2" />

    <Button
        android:id="@+id/card4"
        android:layout_width="364dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/card_rect"
        android:text="    Discover"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card3" />

</androidx.constraintlayout.widget.ConstraintLayout>